{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/ipfs/go-ipld-zcash"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipld-zcash"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "Qmb3Hm9QDFmfYuET4pu7Kyg8JV78jFa1nvZx5vnCZsK4ck",
      "name": "go-ipld-format",
      "version": "0.4.6"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "",
  "name": "go-ipld-zcash",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.4"
}

